<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">
    <fragment
        android:id="@+id/startFragment"
        android:name="com.valance.english.ui.fragment.StartFragment"
        android:label="startFragment"
        tools:layout="@layout/start_fragment">
        <action
            android:id="@+id/action_startFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.valance.english.ui.fragment.MainFragment"
        android:label="mainFragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_chooseCours"
            app:destination="@id/chooseCours" />
        <action
            android:id="@+id/action_mainFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
        <action
            android:id="@+id/action_mainFragment_to_dictionaryFragment"
            app:destination="@id/dictionaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseCours"
        android:name="com.valance.english.ui.fragment.ChooseCours"
        android:label="ChooseCours"
        tools:layout="@layout/choosecourse">
        <action
            android:id="@+id/action_chooseCours_to_adultCourse"
            app:destination="@id/adultCourse" />
        <action
            android:id="@+id/action_chooseCours_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/adultCourse"
        android:name="com.valance.english.ui.fragment.AdultCorse"
        android:label="adultCourse"
        tools:layout="@layout/adult_course_fragment"/>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.valance.english.ui.fragment.NotificationFragment"
        android:label="notificationFragment"
        tools:layout="@layout/notification_fragment"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.valance.english.ui.fragment.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/profile_fragment"/>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.valance.english.ui.fragment.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/registration_fragment"/>
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.valance.english.ui.fragment.TaskFragment"
        android:label="TaskFragment"
        tools:layout="@layout/task_fragment"/>
    <fragment
        android:id="@+id/dictionaryFragment"
        android:name="com.valance.english.ui.fragment.DictionaryFragment"
        android:label="DictionaryFragment"
        tools:layout="@layout/dictionary_fragment"/>

</navigation>